from os import path


PSYCHOTYPES_IMG_FOLDER = 'images'

PSYCHOTYPES = {'kinesthetic': {'rus': 'кинестетик',
                               'image': path.join(PSYCHOTYPES_IMG_FOLDER, 'kinesthetic.png'),
                               'description': 'Для кинестетиков прежде всего важны физические ощущения. '
                                              'Важно использовать сад как продолжение дома, '
                                              'например делать зеленые гостиные, островки отдыха\n.'
                                              'Особое внимание всему натуральному и фактурному, с живой энергетикой\n.'
                                              'Растения, деревья и кустарники с необычными листьями, '
                                              'рельефной корой, аппетитными плодами.'},

               'visual': {'rus': 'визуал',
                          'image': path.join(PSYCHOTYPES_IMG_FOLDER, 'visual.png'),
                          'description': 'Визуал во всем ценит, прежде всего, красоту, и его сад должен отличаться '
                                         'внешней привлекательностью, где каждая деталь радует глаз не меньше, '
                                         'чем общий вид садовой композиции. Здесь нет мелочей - силуэты деревьев, '
                                         'линии дорожек, очертания лужаек, водоемов, цветников, дополняя друг друга, '
                                         'образуют стилистическое единство.'},

               'audial': {'rus': 'аудиал',
                          'image': path.join(PSYCHOTYPES_IMG_FOLDER, 'audial.png'),
                          'description': 'Аудиалы обращают внимание на разнообразные окружающие звуки, '
                                         'которые будут создавать приятную атмосферу. Это может быть шелест листвы '
                                         'деревьев, отсыпные дорожки с шорохом гравия, щебня, наличие ручейков.'}}

PSYCHOTYPES_NAMES = tuple(PSYCHOTYPES.keys())

KINESTHETIC, VISUAL, AUDIAL = PSYCHOTYPES_NAMES

QUIZ = (('Что вы цените в своем саду?',

         {KINESTHETIC: 'комфорт, удобство',
          AUDIAL: 'тишину, звуки природы',
          VISUAL: 'внешнюю привлекательность'}),


        ('Какие материалы вы предпочитаете?',

         {AUDIAL: 'натуральные каменные плиты, отсев, гравий, щебенка, мраморная крошка',
          KINESTHETIC: 'текстурированные, удобные',
          VISUAL: 'красивые, современные, гармоничные, стилистически подобранные'}),


        ('Какие растения вы выберите для сада?',

         {VISUAL: 'бересклет, магнолия, рябина, сосна ниваки, багряник, спирея японская',
          AUDIAL: 'ива, осина, береза, молиния, осока, мискантус',
          KINESTHETIC: 'сирень, роза ругоза, чубушник, глициния, гортензия, черемуха, мелисса, вербена'}),


        ('В какой зоне сада вы предпочтете провести свой вечер?',

         {KINESTHETIC: 'в зоне барбекю или бара',
          AUDIAL: 'в большой компании на патио под свет гирлянд и фонарей',
          VISUAL: 'костровая зона в компании 1-2 человек'}),


        ('Какую планировку сада вы выберите?',

         {AUDIAL: 'плавные природные линии, места отдыха с водными объектами, зоны для бесед с друзьями',
          VISUAL: 'места отдыха с эффектными видовыми зонами и живописным окрестным пейзажем',
          KINESTHETIC: 'уютные зеленые комнаты, внутренний дворик, веранда, беседка, многочисленные островки отдыха'}),


        ('Опишите ваше утро',

         {KINESTHETIC: 'пью кофе сидя на мягком диване на террасе. '
                       'Сад наполнен ароматом аппетитных яблок, меня окружают растения необычных форм и расцветок',
          VISUAL: 'прогуливаюсь по саду, любуюсь яркими утренними цветами, росой на траве. '
                  'Лужайка идеально ровная, обрамленная извилистыми дорожками идеально вписанными в ландшафт',
          AUDIAL: 'сижу на террасе, слушаю пение птиц, играет приятная музыка под шелест листвы'}),


        ('Как бы вы провели 2 часа свободного времени в саду?',

         {AUDIAL: 'полежу в шезлонге в тени деревьев, послушаю шелест листвы',
          VISUAL: 'проведу осмотр участка на предмет сорняков и приведу его в порядок',
          KINESTHETIC: 'присмотрю в интернет-магазине декор для своего участка или смастерю его самостоятельно'}),


        ('Какую часть дня вы любите проводить в саду?',

         {KINESTHETIC: 'день в бассейне',
          VISUAL: 'вечер с видом на закат',
          AUDIAL: 'ранее утро'}),


        ('Любите ли вы приглашать друзей и большие компании?',

         {AUDIAL: 'да',
          KINESTHETIC: 'нет',
          VISUAL: 'иногда'}),


        ('Какие ощущения вы испытываете в своем саду?',

         {VISUAL: 'свободно, наполняюсь энергией и силой',
          AUDIAL: 'умиротворенно, легко, в полной безопасности – это мой мир',
          KINESTHETIC: 'уютно, спокойно, комфортно'}))


QUIZ_LEN = len(QUIZ)


def get_question_by_position(position: int) -> tuple[str, dict]:
    try:
        return QUIZ[position]
    except IndexError:
        return QUIZ[0]
